/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nz.ac.aut.ense701.gui;

import java.awt.Toolkit;
import java.awt.event.*;
import java.awt.*;

import nz.ac.aut.ense701.gameModel.Game;
 import nz.ac.aut.ense701.gui.KiwiCountUI;
import nz.ac.aut.ense701.gameModel.GameEventListener;

/**
 *
 * @author Kid
 */
public class Instruction extends javax.swing.JFrame {
 

    /**
     * Creates new form Instruction1
     */
    public Instruction() {
        
    }

    public Instruction(Game game) {
     
       initComponents();
     
       
    }
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(224, 450));
        setPreferredSize(new java.awt.Dimension(844, 678));
        getContentPane().setLayout(null);

        jPanel1.setMinimumSize(new java.awt.Dimension(879, 638));
        jPanel1.setLayout(null);

        jButton1.setText("Start　Game");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(350, 600, 110, 23);

        jLabel4.setIcon(new javax.swing.ImageIcon("C:\\Users\\Kid\\Desktop\\11111111\\Instruction.jpg")); // NOI18N
        jPanel1.add(jLabel4);
        jLabel4.setBounds(50, 150, 360, 240);

        jLabel5.setIcon(new javax.swing.ImageIcon("C:\\Users\\Kid\\Desktop\\11111111\\Instruction3.jpg")); // NOI18N
        jLabel5.setText("jLabel5");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(140, 440, 560, 111);

        jLabel1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Kid\\Desktop\\11111111\\Instruction2.jpg")); // NOI18N
        jLabel1.setText("jLabel1");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(440, 150, 360, 240);

        jLabel2.setIcon(new javax.swing.ImageIcon("C:\\Users\\Kid\\Desktop\\11111111\\InstructionBG.jpg")); // NOI18N
        jLabel2.setText("jLabel2");
        jLabel2.setMaximumSize(new java.awt.Dimension(2147483647, 2147483647));
        jLabel2.setMinimumSize(new java.awt.Dimension(224, 450));
        jLabel2.setPreferredSize(new java.awt.Dimension(879, 638));
        jPanel1.add(jLabel2);
        jLabel2.setBounds(0, 0, 830, 640);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 860, 640);

        pack();
    }// </editor-fold>                        

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        final Game game = new Game();

        // TODO add your handling code here:
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                close();
                final KiwiCountUI gui=  new KiwiCountUI(game);
                gui.setVisible(true);

            }
        }
        );
    }                                        
         
  
    
    public void close (){
        
        WindowEvent winClosingEvent = new WindowEvent (this,WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent );
    }
    
    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify                     
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration                   
}
